1)normal:-

weather(phoenix,summer,hot)
weather(la,summer,warm)
weather(phoenix,winter,warm)

prompts:-
weather(City,summer,hot).
weather(City,_,warm).

2)Comparison:-
weather(phoenix,summer,hot).
weather(la,summer,warm).

warmer _than(c1,c2):-
weather(c1,hot,summer),
weather(c2,warm,summer).

prompt:-
write(c1),write(' is warmer than '),write(c2).

3)parent:-

parent(joe,jane).
parent(harry,carl).
parent(meg,jane).
parent(jane,anne).
parent(carl,ralph).
parent(hazel,harry).
grandparent(X,Z):-parent(X,Y),parent(Y,Z).

prompts:-
parent(carl,Y).
parent(hazel,X).
parent(joe,X),parent(meg,X).
parent(X,harry)


4)Calculations:-
c_to_f(C,F):-
    F is C*9/5+32.
freezing(F):-F=<32.


prompts:-
freezing(31).
freezing(40).
c_to_f(20,X)



